{
  "name": "nekopdf",
  "description": "Markdown to PDF converter. The best way to write Documents.",
  "module": "dist/lib.js",
  "main": "dist/lib.cjs",
  "types": "dist/lib.d.ts",
  "type": "module",
  "version": "2.0.0-canary.1",
  "scripts": {
    "build": "tsup",
    "watch": "tsup --watch"
  },
  "exports": {
    ".": {
      "types": "./dist/lib.d.ts",
      "import": "./dist/lib.js",
      "require": "./dist/lib.cjs"
    }
  },
  "bin": {
    "ts-lib-starter": "./dist/cli.js"
  },
  "repository": "https://github.com/OfficialCRUGG/nekopdf",
  "author": "OfficialCRUGG <me@crg.sh>",
  "files": [
    "dist",
    "builtin"
  ],
  "devDependencies": {
    "bun-types": "latest",
    "tsup": "^8.3.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "clerc": "^0.44.0",
    "minimustache": "^1.0.1",
    "playwright": "^1.48.2",
    "rehype-highlight": "^7.0.1",
    "rehype-mathjax": "^6.0.0",
    "rehype-sanitize": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.1",
    "tasuku": "^2.0.1",
    "unified": "^11.0.5",
    "yoctocolors": "^2.1.1"
  }
}
